<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
#apDiv1 {position: absolute;
	width: 967px;
	height: 619px;
	z-index: 1;
	left: 54px;
	top: 28px;
	background-color: #888888;
}
.Estilo4 {
	font-size: 36px;
	color: #000000;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#titulo {	position:absolute;
	left:54px;
	top:60px;
	width:967px;
	height:87px;
	z-index:2;
	text-align: center;
	background-color: #66CC99;
}
#Layer11 {	position:absolute;
	left:54px;
	top:148px;
	width:153px;
	height:44px;
	z-index:12;
	background-color: #BBBBBB;
}
#Layer7 {	position:absolute;
	left:209px;
	top:148px;
	width:153px;
	height:44px;
	z-index:9;
	background-color: #BBBBBB;
	visibility: visible;
}
#Layer9 {	position:absolute;
	left:54px;
	top:646px;
	width:967px;
	height:40px;
	z-index:10;
	background-color: #BBBBBB;
}
.Estilo7 {
	color: #000000;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#Layer10 {
	position:absolute;
	left:54px;
	top:647px;
	width:179px;
	height:39px;
	z-index:11;
	background-color: #009999;
}
#Layer1 {
	position:absolute;
	left:89px;
	top:286px;
	width:258px;
	height:276px;
	z-index:13;
	background-color: #DDDDDD;
}
.Estilo9 {
	font-size: 24px;
	font-weight: bold;
}
.Estilo10 {
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
#Layer2 {
	position:absolute;
	left:385px;
	top:286px;
	width:258px;
	height:276px;
	z-index:14;
	background-color: #DDDDDD;
}
.Estilo12 {font-size: 18px; font-family: Arial, Helvetica, sans-serif;}
#Layer3 {
	position:absolute;
	left:698px;
	top:286px;
	width:258px;
	height:276px;
	z-index:15;
	background-color: #DDDDDD;
}
.Estilo14 {font-size: 18px; color: #000000; font-family: Georgia, "Times New Roman", Times, serif; }
.Estilo17 {	font-family: "Times New Roman", Times, serif;
	font-style: italic;
}
#Layer13 {	position:absolute;
	left:58px;
	top:31px;
	width:195px;
	height:25px;
	z-index:13;
	background-color: #BBBBBB;
}
#Layer14 {	position:absolute;
	left:777px;
	top:31px;
	width:240px;
	height:25px;
	z-index:14;
	background-color: #BBBBBB;
}
#Layer4 {
	position:absolute;
	left:464px;
	top:647px;
	width:176px;
	height:39px;
	z-index:16;
	background-color: #009999;
}
#Layer5 {
	position:absolute;
	left:848px;
	top:647px;
	width:161px;
	height:39px;
	z-index:17;
	background-color: #009999;
}
.Estilo18 {font-family: Georgia, "Times New Roman", Times, serif}
-->
</style>
</head>

<body>
<div id="apDiv1"><img src="celular.jpg" width="965" height="618"/></div>
  <div id="Layer7">
    <div align="center"><a href="descripcion.html" class="Estilo14">Descripci&oacute;n</a></div>
</div>
  <div id="Layer1">
    <p align="center" class="Estilo9">Servicio Tecnico de Celular</p>
    <p align="center" class="Estilo10">Pantalla - T&aacute;ctil - LCD </p>
    <p align="center" class="Estilo10">Cambio de Zocalo</p>
    <p align="center" class="Estilo10">Audio - Altavoz</p>
    <p align="center" class="Estilo10">Cuenta Google</p>
    <p align="center" class="Estilo10">Actualizaci&oacute;n de Android y IOS </p>
  </div>
  <div id="Layer2">
    <p align="center" class="Estilo9">Servicio T&eacute;cnico de Laptop y PC </p>
    <p align="center" class="Estilo12">Formato</p>
    <p align="center" class="Estilo12">Mantenimiento</p>
    <p align="center" class="Estilo12">Instalaci&oacute;n de programas</p>
    <p align="center" class="Estilo12">Antivirus y Respaldo</p>
    <p align="center" class="Estilo12">Cambio de Disco Duro   </p>
</div>
  <div id="Layer3">
    <p align="center" class="Estilo9">Accesorios de Celular</p>
    <p align="center" class="Estilo12">Aud&iacute;fono</p>
    <p align="center" class="Estilo12">Cargador</p>
    <p align="center" class="Estilo12">Cable de USB</p>
    <p align="center" class="Estilo12">Memorias</p>
    <p align="center" class="Estilo12">Bater&iacute;as </p>
    <p>&nbsp; </p>
</div>
  <div id="Layer4">
    <div align="center"><a href="https://api.whatsapp.com/send?phone=527226188056" class="Estilo7">WhatsApp</a></div>
</div>
  <div id="Layer5">
    <div align="center" class="Estilo18"><a href="https://m.me/andres.penacarbajal.3">Facebook</a></div>
</div>
</div>
  <div id="Layer11">
    <div align="center"><a href="index.html" class="Estilo14">Inicio</a></div>
</div>
</div>
  <div class="Estilo4"  id="titulo">Reparaci&oacute;n de Celulares </div>
</div>
<div id="Layer9"></div>
<div id="Layer10">
  <div align="center"> <a href="mailto:Camuflague@gmail.com" class="Estilo7">Correo Electronico</a></div>
</div>
<div id="Layer13">
  <div align="center" class="Estilo17">Andres Pe&ntilde;a Carbajal </div>
</div>
<div class="Estilo17" id="Layer14">
  <div align="center">Palmar Chico, Amatepc, Mexico </div>
</div>
</body>
</html>
