<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin titulo</title>
<style type="text/css">
<!--
#apDiv1 {	position: absolute;
	width: 967px;
	height: 655px;
	z-index: 1;
	left: 54px;
	top: 28px;
	background-color: #888888;
}
#apDiv2 {	position: absolute;
	width: 1041px;
	height: 750px;
	z-index: 1;
	left: 0px;
	top: 771px;
	background-color: #666666;
}
#titulo {
	position:absolute;
	left:54px;
	top:61px;
	width:966px;
	height:87px;
	z-index:2;
	text-align: center;
	background-color: #66CC99;
}
#Layer1 {
	position:absolute;
	left:158px;
	top:280px;
	width:107px;
	height:54px;
	z-index:3;
	background-color: #888888;
}
#Layer2 {
	position:absolute;
	left:26px;
	top:107px;
	width:0px;
	height:7px;
	z-index:4;
}
#Layer3 {
	position:absolute;
	left:83px;
	top:213px;
	width:198px;
	height:136px;
	z-index:5;
}
#Layer4 {
	position:absolute;
	left:387px;
	top:218px;
	width:256px;
	height:122px;
	z-index:6;
}
.Estilo4 {
	font-size: 36px;
	color: #000000;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#Layer5 {
	position:absolute;
	left:67px;
	top:430px;
	width:209px;
	height:118px;
	z-index:7;
}
#Layer6 {
	position:absolute;
	left:699px;
	top:218px;
	width:180px;
	height:121px;
	z-index:8;
}
#Layer7 {
	position:absolute;
	left:209px;
	top:149px;
	width:141px;
	height:44px;
	z-index:9;
	background-color: #BBBBBB;
	visibility: visible;
}
#Layer8 {
	position:absolute;
	left:391px;
	top:169px;
	width:88px;
	height:36px;
	z-index:10;
}
#Layer9 {
	position:absolute;
	left:54px;
	top:646px;
	width:968px;
	height:40px;
	z-index:10;
	background-color: #BBBBBB;
}
#Layer10 {
	position:absolute;
	left:55px;
	top:647px;
	width:178px;
	height:39px;
	z-index:11;
	background-color: #009999;
}
.Estilo7 {
	color: #000000;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#Layer11 {
	position:absolute;
	left:54px;
	top:149px;
	width:153px;
	height:44px;
	z-index:12;
	background-color: #BBBBBB;
}
body {
	margin-left: 1px;
	margin-top: 1px;
	margin-right: 1px;
	margin-bottom: 1px;
}
#Layer12 {
	position:absolute;
	left:234px;
	top:647px;
	width:179px;
	height:39px;
	z-index:13;
}
.Estilo9 {font-size: 18px; color: #000000; font-family: Georgia, "Times New Roman", Times, serif; }
#Layer13 {
	position:absolute;
	left:58px;
	top:31px;
	width:195px;
	height:25px;
	z-index:13;
	background-color: #BBBBBB;
}
.Estilo10 {
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
}
#Layer14 {
	position:absolute;
	left:777px;
	top:31px;
	width:240px;
	height:25px;
	z-index:14;
	background-color: #BBBBBB;
}
#Layer15 {
	position:absolute;
	left:464px;
	top:647px;
	width:172px;
	height:39px;
	z-index:15;
	background-color: #009999;
}
.Estilo12 {font-family: Georgia, "Times New Roman", Times, serif}
#Layer16 {
	position:absolute;
	left:848px;
	top:647px;
	width:175px;
	height:39px;
	z-index:16;
	background-color: #009999;
}
#Layer17 {
	position:absolute;
	left:420px;
	top:426px;
	width:208px;
	height:129px;
	z-index:17;
}
#Layer18 {
	position:absolute;
	left:734px;
	top:426px;
	width:226px;
	height:118px;
	z-index:18;
}
-->
</style>
</head>

<body>
<div id="apDiv1"><img src="celular.jpg" width="965" height="618"/></div>
<div id="Layer3"> 
  <div align="center"><img src="iphone.jpg" width="209" height="135"/></div>
</div>
<div id="Layer4"><img src="unnamed.png" width="256" height="120"/></div>
<div id="Layer5"><img src="motorola.png" width="276" height="126"/></div>
<div id="Layer6"><img src="lg.png" width="279" height="128"/></div>
<div id="Layer7">
  <div align="center"><a href="descripcion.html" class="Estilo9">Descripci&oacute;n</a></div>
</div>
<div id="Layer9"></div>
<div id="Layer10">
  <div align="center"> <a href="mailto:Camuflague@gmail.com" class="Estilo7">Correo Electronico</a></div>
</div>
<div id="Layer11">
  <div align="center"><a href="index.html" class="Estilo9">Inicio</a></div>
</div>
<div id="Layer13">
  <div align="center" class="Estilo10">Andres Pe&ntilde;a Carbajal </div>
</div>
<div class="Estilo10" id="Layer14">
  <div align="center">Palmar Chico, Amatepc, Mexico </div>
</div>
<div id="Layer15">
  <div align="center" class="Estilo12"><a href="https://api.whatsapp.com/send?phone=527226188056">WhatsApp</a></div>
</div>
<div id="Layer16">
  <div align="center" class="Estilo12"><a href="https://m.me/andres.penacarbajal.3">Facebook</a></div>
</div>
<div id="Layer17"><img src="xiaomi.jpg" width="276" height="126"/></div>
<div id="Layer18"><img src="huawei.jpg" width="276" height="126"/></div>
<div class="iphone" id="div3">
  <div class="Estilo4"  id="titulo">Reparaci&oacute;n de Celulares </div>
</div>
</body>
</html>
